# table-structure-doc-generator

./: pom.xml  readMe.md
src/main/java/com/zmj/springboot/: ServletInitializer.java  SpringbootWebJspApplication.java
src/main/java/com/zmj/springboot/controller/: EmployeeController.java  HelloController.java  TestController.java
src/main/java/com/zmj/springboot/entity/: Employee.java  User.java
src/main/java/com/zmj/springboot/interceptor/: RedisCountInterceptor.java
src/main/java/com/zmj/springboot/mapper/: EmployeeMapper.java  UserMapper.java
src/main/java/com/zmj/springboot/service/: EmployeeService.java
src/main/resources/: application-dameng.yml  application-mysql.yml  application-old.yml  application-oracle.yml  application-prod.yml  application.yml  application_copy.yml  rebel.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/webapp/: helloworld.jsp
src/main/webapp/WEB-INF/: success.jsp
src/test/java/com/zmj/springboot/: ColumnData.java  DmTableExporter.java  ExportAllTableStructureToExcel.java  MyFileUtils.java  ScrewApplicationTest4Mysql.java  ScrewApplicationTest4Oracle.java  SpringbootWebJspApplicationTests.java  StarRocksCreateTableGenerator.java  StringTwo.java
src/test/java/com/zmj/springboot/XiDian_starrocks/: AMysqldata_category_table_rel.java  AMysqldwf2dwdTimeTask.java  AMysqlods2dwfTimeTask.java  StarRocksCreateTableGenerator.java  StarRocksCreateTableGenerator2TiDB.java
src/test/java/com/zmj/springboot/ZheNeng_TiDB/: TidbDWFinsertDWD.java  TidbODSinsertDWF.java
src/test/java/com/zmj/springboot/zheNeng/: AMysqldwf2dwdTimeTask.java  AMysqlods2dwfTimeTask.java  StarRocksCreateTableGenerator.java
